# ApacheCamel

./: pom.xml
data/input/: file2.txt
data/input/.camel/: file2.json
data/output/: file1.txt
src/main/java/com/camel/poc/: CamelPocApplication.java
src/main/java/com/camel/poc/routes/: CamelRoute.java  CamelRouteToCopyFiles.java
src/main/resources/: log4j.properties
src/test/java/com/camel/poc/: CamelPocApplicationTests.java  CamelRouteToCopyFilesTest.java
